<!DOCTYPE html>
<html lang="en">

<head>
    <title> BOURBON SOUR Band | Queenstown's Best Wedding & Event Entertainment</title>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N6RK3FHN');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
<meta name="description" content="Bourbon Sour: Queenstown's premier live band for weddings, corporate events, and parties. Professional musicians, high-energy performances, and the best Southern Rock in Otago.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Queenstown band, live band, wedding band, corporate event band, Southern rock band Queenstown, New Zealand live music, wedding musicians Otago, corporate band Queenstown">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Queenstown Band Bourbon Sour | Best Wedding Corporate Event Entertainment">
<meta property="og:description" content="Queenstown's Best Live Band. Great Corporate, Wedding, Birthday Band. Experienced Live Performers with an International Profile. Dance the night away or relaxed entertainment to make your event or big day special.">
<meta property="og:url" content="https://www.bourbonsourband.com">
<meta property="og:site_name" content="Bourbon Sour">
<meta property="og:image" content="https://www.bourbonsourband.com/resources/bourbon_logo_new.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Queenstown's Best Live Band. Great Corporate, Wedding, Birthday Band. Experienced Live Performers with an International Profile. Dance the night away or relaxed entertainment to make your event or big day special.">
<meta name="twitter:title" content="Queenstown Band Bourbon Sour | Best Wedding Corporate Event Entertainment">
<meta name="twitter:image" content="https://www.bourbonsourband.com/resources/bourbon_logo_new.png">
<meta property="fb:app_id" content="963476442545091">
<link rel="canonical" href="https://www.bourbonsourband.com">
<link rel="shortcut icon" href="https://www.bourbonsourband.com/favicon.ico" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Anything outside of media queries is styling for MOBILE. This is a MOBILE first approach -->
    <link href="./style.css" type="text/css" link rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-46N0QSWPS3">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-46N0QSWPS3');
    </script>
</head>

  
<body>
    <h1> BOURBON SOUR Band | Queenstown's Best Wedding & Event Entertainment</h1>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6RK3FHN"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="wrapper">
        <!-- wow banner/logo/buttons -->
        <header>
            <div id="banner">

                <!-- navigation -->
                <div id="button_align">
                    <div class="navbar">
                        <ul>
                            <li><a href="../index.html#about_title">About</a></li>
                            <li><a href="../index.html#Testi_top">Proof</a></li>
                            <li><a href="../events/index.html">Events</a></li>
                            <li><a href="../weddings/index.html">Weddings</a></li>
                            <li><a href="../index.html#listen_top">Listen</a></li>
                            <li><a href="../index.html#watch_top">Watch</a></li>
                            <li><a href="../index.html#gallery_top">Gallery</a></li>
                            <li><a href="../index.html#contact_top">Contact</a></li>
                        </ul>
                    </div>

                    <!-- <div id="bookbuttons">

                </div> -->



                </div>

            </div>
            <div id="logobutton">
                <a href=""><img id="logo" src="/resources/bourbon_logo_new.png" alt="Professional Bourbon Sour Best Band Logo"></a>
            </div>
        </header>

        <!-- Next Event Frame-->
        <section id="next-event-frame">
            <div class="event-details">
                <h3>Next Event: Benefit for Swim For Something - Friday, January 11, 2025 | Time: 7:00 PM - 9:00 PM</h3>
            </div>
            <a href="events/index.html" class="view-more-link">View Details &gt;</a>
        </section>

        <div class="double_wide">

            <!-- about us -->
            <section id="about">

                <div class="about_title"><h2>About Bourbon Sour Band</h2></div>

                <div class="wrapbox">

                    <!--About Us Block-->
                    <div id="about_us">
                        <br>
                        <!--About Us Image - Block 1-->
                        <div id="imgbox1">
                            <img class="about_img" alt="A Group Shot of Musicians from Best Live Southern Rock Band in Queenstown" src="/resources/photos_springbank/highlights2/Untitled-6817.jpg">
                        </div>

                        <!--About Us Text - Block 1 -->
                        <div id="us_text">
                            <h3>The Band</h3>
                            <p>
                                For many years, Bourbon Sour has been delivering high quality,
                                <br> Southern Classic Rock to Otago and Southland. For your wedding,
                                <br> party or corporate event, you want a band that's going
                                <br> to keep you dancing and entertained right to the end.
                                <br>
                                <br> We work hard to give your guests a great experience
                                <br>with an extra touch of showmanship and virtuousity. We serve
                                <br>up the classics in a fresh, vital way with a bit of
                                <br> that old Southern secret sauce... From diverse cultural and musical
                                <br> backgrounds, we share a mutual passion for good old
                                <br> classic rock n roll, blues and energetic country music.
                            </p>
                            <br>
                            <br>
                            <h4>On drums- Patriarch and founder, Ross Grenfell.</h4>
                            <p>
                                <br>Ross cut his teeth playing blues, soul and rock n roll in the
                                <br>deep south for many years. After a long and circuitous
                                <br>journey, he's found himself here in Queenstown. He's keeping
                                <br>his musical brethren in line with solid rythyms that will
                                <br> keep you on your feet!
                            </p>
                            <br />
                            <br>
                            <h4>On guitars- Kiwi virtuouso Cliff Leatherbarrow</h4>
                            <p>
                                <br>A kiwi-born and bred, multi-intrumentalist, composer, producer
                                <br>and virtuouso performer! For over 20 years, Cliff has been
                                <br>entertaining NZ and the world.
                            </p>
                            <br />
                            <br>
                            <h4>On Bass- A true Queenstown local, Danny "Coach" Maguire.</h4>
                            <p>
                                <br>A veteran punk campaigner who gives our sound that groove
                                <br>and solid foundation that you need to keep you dancing
                                <br>all night long.
                            </p>
                            <br />
                            <br>
                            <h4>On Keys- Amphibious Dutch athlete, Marijn Wouters.</h4>
                            <p>
                                <br>Having played a wide variety of music from
                                <br>metal to jazz for many years, he tickles those ivories
                                <br>to caress your eardrums and he does it all with
                                <br>one of the broadest smiles in the business.
                            </p>
                            <br />
                            <br>
                            <h4>Front-man/vocalist - Derek "Dezza" Hibberd.</h4>
                            <p>
                                <br>He's Aussie, but he's been here for fifteen odd years so we've gotten
                                <br>used to having him around. Having played grunge, metal and
                                <br>psychedelic rock, in the covers and original band scene
                                <br>in Brisbane in the 90s, he's persisted wailing up a storm
                                <br>and discovered a real passion for performing the classics with
                                <br>vigour and aplomb (whatever that is... Who writes this stuff?)
                            </p>
                        </div>
                    </div>

                    <div id="about_mu">
                        <br>
                        <div id="mu_text">
                            <br><br><h3>The Music</h3>
                            <p>When you hire Bourbon Sour for your event, you'll get 100% live<br> rock n roll, no backing tracks, no exceptions. We pride ourselves<br> on delivering a performance that will get you and your guests <br> into that high vibration and shaking what your mamma gave you!<br> We choose songs to give you an ALL THRILLER, NO FILLER<br> experience catering to all ages and diverse tastes.<br> We will move you! </p><br><br>
                            <p>From Rock classics from the Beatles, Creedence Clearwater Revival<br> and the Eagles to kiwi classics from acts like Split Enz,<br> Dragon & The Muttonbirds we've got your covered. We also perform<br> select modern classics from the 2000s to now.<br> You'll find our set to be a rich, diverse mix covering <br>every star in the rock universe from the 60s, 70s, 80s and 90s<br> right through to today! </p>
                        </div>

                        <div id="imgbox2">
                            <img class="about_img" alt="Band Playing an event on a hot day at millbrook golf resort in Queenstown Arrowtown" src="/resources/photos_millbrook/Bourbon%20Sour%20-%20Dini%20Photography%20(Web%20Size)/Untitled-6166.jpg">
                        </div>
                    </div>

                    <div id="about_ph">
                        <br>
                        <div id="imgbox3">
                            <img class="about_img" alt="A Collection of Band Photos from a great show at Cargo Brewery Arthurs Point Queenstown" src="/resources/cargo_feb_2023.jpg">
                        </div>

                        <div id="us_text">
                            <br>
                            <br>
                            <h3>The Performance</h3>
                            <p>
                                We know that delivering a solid performance every time comes
                                <br> from good preparation, practice and passion! You can count on
                                <br> us to communicate well, turn up when we are required and
                                <br>deliver exactly what we say we will. Having all been engaged
                                <br> in the business and/or corporate world for significant period in all
                                <br> of our lives, we know the value of you and your guests'time.
                                <br>  We wont let you down.
                            </p>
                            <p>
                                We're parents, know what it means to be relied upon and to work hard
                                <br>  having outgrown the follies of youths (at least the ones that matter
                                <br>  when delivering great music :)).
                                <br> You can expect an inclusive environment with your kids
                                <br>  on the dancefloor right beside your great aunts and uncles!
                                <br>  We'll keep your event moving with minimum fuss and we're always
                                <br>  open to feedback, changes or curveballs you might throw our way.
                                <br>  At the end of the day, you want performers you can rely on, Thats us!
                            </p>
                            <p>
                                Bourbon Sour have held down a residency at Queenstown's Premier
                                <br>  Golf Resort, Millbrook, every summer for over six years. A six-year residency<br>  is very rarely heard about in this industry in our region
                                <br> and that gives you an idea of what we're capable of.
                                <br>  We've played most venues in the basin over our career. If we've never
                                <br> played at a venue, we'll always scope before-hand and turn up
                                <br>  early to ensure a smooth delivery. That's what professionals do.
                            </p>
                            <p>
                                We also engage with a whole community of highly-skilled musicians so that,
                                <br>  should the worst happen, we have great musicians on standby
                                <br>  who can fill in as required...
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- testimonials -->

            <section class="testimonials" id="Testi_top">
                <div class="about_title"><h2>Bourbon Sour Band Testimonials</h2></div>
                <div class="wrapbox">
                    <ul>
                        <li>
                            <div id="imgbox8"><img src="/resources/nz_open_2023.jpg" alt="Queenstown's Best Southern Rock Band Playing at the NZ Golf Open at Millbrook" class="about_img"></div><p id="testi_1">
                                We had the bestest time (at our wedding). You guys exceeded every expectation!!<br><br>

                                <em>Mikaela - South Otago Bride - 2023</em>
                            </p>
                        </li>

                        <li>
                            <div id="imgbox4"><img src="/resources/arrowtown_fair.jpg" alt="Bourbon Sour an awesome band in Queenstown New Zealand playing at The Arrowtown Autumn Festival" class="about_img"></div><p id="testi_1">
                                You guys were bloody amazing!!<br><br>

                                <em>Mrs Megan Waller (Nee McCrostie) - Bride 2022</em>
                            </p>
                        </li>

                        <li>
                            <div id="imgbox5"><img src="/resources/photos_millbrook/Bourbon%20Sour%20-%20Dini%20Photography%20(Web%20Size)/Untitled-6348.jpg" alt="A Group of people dance on a hot day in Millbrook near Arrowtown Queenstown New Zealand. They are dancing to the excellent music of Bourbon Sour, Best Southern Rock Band" class="about_img"></div><p id="testi_2">
                                (We) just love to dance and you guys play songs that make it impossible not to!<br><br>

                                <em>Anne-Marie McCrostie - Mother-of-the-Bride 2022</em>
                            </p>
                        </li>

                        <li>
                            <div id="imgbox6"><img src="/resources/photos_springbank/highlights2/Untitled-6812.jpg" alt="An Epic Picture of Bourbon Sour 5 piece Rock Band taken in Dalefield Near Queenstown by Dini Photography. It shows Bass Guitar Acoustic Drums Piano" class="about_img"></div><p id="testi_3">
                                "Millbrook have been engaged in a partnership with Bourbon Sour for the last five years delivering fantastic music for a variety of events held on resort. Bourbon Sour have played regularly at one of our outside venues and most recently at the NZ Open where they played the closing evening. We have enjoyed a great relationship so far and booked future dates. they are punctual and easy to work with and most importantly they play great music.<br>
                                I would highly recommend Bourbon Sour."<br><br>

                                <em>Millbrook Queenstown</em>
                            </p>
                        </li>

                        <li>
                            <div id="imgbox7"><img src="/resources/photos_springbank/highlights2/Untitled-6836.jpg" alt="Panoramic Photo That shows the professional band members of queenstown's best southern rock band standing in a field holding their musican instruments guitars acoustic drums piano bass epic vocalist" class="about_img"></div><p id="testi_4">
                                We first heard the band playing in the beer garden of Oliver's Restaurant in Clyde almost five years ago. Since then we have employed them on two separate occasions for our private functions and we have booked them for a third time to play at our forthcoming wedding.
                                The band are true professionals. Easy to communicate with, show up on time every time and they really know how to read an audience and deliver superb music.
                                Could not be happier with our choice of Bourbon Sour as our band of choice and would recommend them to anyone wishing to make their special event a night to remember.<br><br>

                                <em>Steve and Jackie (Clyde)</em>
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

        <div class="double_wide">

            <section class="listen" id="listen_top">
                <div class="about_title"><h2>Listen to Bourbon Sour Band</h2></div>
                <!-- Listen with embedded player -->
                <div class="wrapbox">


                    <p>Some teasers of some of the songs in our set list <br> recorded here in Queenstown</p>
                    <div class="vidbox1"><audio controls><source src="/resources/bourbonsourdemos/Bourbon%20Sour%20Demo%20Money%20For%20Nothing.mp3" type="audio/mp3"></audio><p class="audiocap">Money For Nothing</p></div>
                    <div class="vidbox1"><audio controls><source src="/resources/bourbonsourdemos/Bourbon%20Sour%20Demos%20Creep.mp3" type="audio/mp3"></audio><p class="audiocap">Creep</p></div>
                    <div class="vidbox1"><audio controls><source src="/resources/bourbonsourdemos/Bourbon%20Sour%20Demos%20Day%20Tripper.mp3" type="audio/mp3"></audio><p class="audiocap">Daytripper</p></div>
                    <div class="vidbox1"><audio controls><source src="/resources/bourbonsourdemos/Bourbon%20Sour%20Demos%20Johnny%20B%20Goode.mp3" type="audio/mp3"></audio><p class="audiocap">Johnny B Goode</p></div>
                    <div class="vidbox1"><audio controls><source src="/resources/bourbonsourdemos/Bourbon%20Sour%20Demos%20Pretty%20Vegas.mp3" type="audio/mp3"></audio><p class="audiocap">Pretty Vegas</p></div>
                    <div class="vidbox1"><audio controls><source src="/resources/bourbonsourdemos/Bourbon%20Sour%20Demos%20Rain.mp3" type="audio/mp3"></audio><p class="audiocap">Rain</p></div>
                    <div class="vidbox1"><audio controls><source src="/resources/bourbonsourdemos/Bourbon%20Sour%20Demos%20Sweet%20Child.mp3" type="audio/mp3"></audio><p class="audiocap">Sweet Child O' Mine</p></div>
                    <div class="vidbox1"><audio controls><source src="/resources/bourbonsourdemos/Bourbon%20Sour%20Demos%20Tennessee%20Whiskey.mp3" type="audio/mp3"></audio><p class="audiocap">Tennessee Whiskey</p></div>
                    <div class="vidbox1"><audio controls><source src="/resources/bourbonsourdemos/Bourbon%20Sour%20Demos%20Whiter%20Shade%20of%20Pale.mp3" type="audio/mp3"></audio><p class="audiocap">Whiter Shade of Pale</p></div>

                </div>
            </section>
            <section class="watch" id="watch_top">
                <div class="about_title"><h2>Watch Bourbon Sour Band</h2></div>
                <!-- Watch with embedded video -->
                <div class="wrapbox">


                    <p>Some videos submitted by our fans</p>
                    <div class="vidbox1"><video width="320" height="240" controls><source src="/resources/videos_millbrook/10000000_5303640693070334_6602229549089717668_n.mp4" type="video/mp4"></video></div>
                    <div class="vidbox1"><video width="320" height="240" controls><source src="/resources/videos_millbrook/10000000_5978982672157876_4926625800476566651_n.mp4" type="video/mp4"></video></div>
                    <div class="vidbox1"><video width="320" height="240" controls><source src="/resources/videos_millbrook/326565964_5949247378455342_38266437954104294_n.mp4" type="video/mp4"></video></div>
                    <div class="vidbox1"><video width="320" height="240" controls><source src="/resources/videos_millbrook/326851121_6712035125496754_3800790866219321814_n.mp4" type="video/mp4"></video></div>
                </div>
            </section>
        </div>

        <div class="about_title"><h2>Bourbon Sour Band Photo Gallery</h2></div>
        <!-- gallery with embedded photo viewer -->
        <section class="gallery" id="gallery_top">
            <div class="photo"><img src="/resources/Bourbon Sour Things/Photos/NYE_Millbrook_2024+.jpg" alt="Live outdoor performance by a vibrant rock band under string lights, energizing a crowd at a nighttime event – perfect for weddings, parties, and special occasions in Queenstown and Central Otago." class="gallph"></div>
            <div class="photo"><img src="/resources/Bourbon Sour Things/Photos/NYE_Millbrook_2024+_2.jpg" alt="Live outdoor performance by a vibrant rock band under string lights, energizing a crowd at a nighttime event – perfect for weddings, parties, and special occasions in Queenstown and Central Otago." class="gallph"></div>
            <div class="photo"><img src="/resources/Bourbon Sour Things/Photos/NYE_Millbrook_2024+_3.jpg" alt="Live outdoor performance by a vibrant rock band under string lights, energizing a crowd at a nighttime event – perfect for weddings, parties, and special occasions in Queenstown and Central Otago." class="gallph"></div>
            <div class="photo"><img src="/resources/Bourbon Sour Things/Photos/NYE_Millbrook_2024+_4.jpg" alt="Live outdoor performance by a vibrant rock band under string lights, energizing a crowd at a nighttime event – perfect for weddings, parties, and special occasions in Queenstown and Central Otago." class="gallph"></div>
            <div class="photo"><img src="/resources/Bourbon Sour Things/Photos/NYE_Millbrook_2024+_5.jpg" alt="Live outdoor performance by a vibrant rock band under string lights, energizing a crowd at a nighttime event – perfect for weddings, parties, and special occasions in Queenstown and Central Otago." class="gallph"></div>
            <div class="photo"><img src="/resources/Bourbon Sour Things/Photos/NYE_Millbrook_2024+_6.jpg" alt="Live outdoor performance by a vibrant rock band under string lights, energizing a crowd at a nighttime event – perfect for weddings, parties, and special occasions in Queenstown and Central Otago." class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6809.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6810.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6811.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6812.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6813.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6814.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6815.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6816.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6817.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6818.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6819.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6820.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6821.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6822.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6823.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6824.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6825.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6826.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6827.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6828.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6829.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6830.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6831.jpg class="gallph"></div>
            <div class="photo"><img src=/resources/photos_springbank/highlights2/Untitled-6832.jpg class="gallph"></div>



        </section>

        <div class="about_title"><h2>Get In Touch With Bourbon Sour Band</h2></div>
        <section id="form_top">

            <form class="gform" method="POST" data-email="bourbonsourband@gmail.com"
                  action="https://script.google.com/macros/s/AKfycbxFWV0Lzlyw40Fds4n1hccM41cOmXoHFs2DOXr6OTkfxdlO1QE5hbMf6_8pa1FVx9QO2g/exec">

                <p>We love to hear from you: Enquiries, quotes, bookings, feedback all welcomed!!</p>
                <div class="form-elements">
                    <fieldset class="pure-group">
                        <label for="name">Name: </label>
                        <input id="name" name="name" placeholder="Your name here" />
                    </fieldset>

                    <fieldset class="pure-group">
                        <label for="message">Message: </label>
                        <textarea id="message" name="message" rows="10" placeholder="Your Message"></textarea>
                    </fieldset>

                    <fieldset class="pure-group">
                        <label for="email"><em>Your</em> Email Address:</label>
                        <input id="email" name="email" type="email" value="" required placeholder="your.name@email.com" />
                    </fieldset>

                    <fieldset class="pure-group">
                        <label for="color">Enquiry Type (Booking, Quote, etc.): </label>
                        <input id="color" name="color" placeholder="Booking" />
                    </fieldset>

                    <button class="button-success pure-button button-xlarge">
                        <i class="fa fa-paper-plane"></i>
                    </button>

                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <fieldset class="pure-group honeypot-field">
                        <label for="honeypot">Humans Leave Blank</label>
                        <input id="honeypot" type="text" name="honeypot" value="" />
                    </fieldset>

                </div>

                <!-- Customise the Thankyou Message People See when they submit the form: -->
                <div class="thankyou_message" style="display:none;">
                    <h3><em>Thanks</em> for reaching out to Bourbon Sour! We will be in touch soon!!</h3>
                </div>

            </form>

            <!-- Submit the Form to Google Using "AJAX" -->
            <script data-cfasync="false" src="form-submission-handler.js"></script>
            <!-- END -->
        </section>

        <div class="about_title"><h2>Contact Details</h2></div>
        <section id="contact_top">
            <!-- Titles Column -->
            <div class="contact-titles">
                <h4>Phone</h4>
                <h4>Email</h4>
                <h4>Socials</h4>
                <h4>Address</h4>
            </div>

            <!-- Content Column -->
            <div class="contact-content">
                <h4>021 634 850</h4>
                <h4>bourbonsourband@gmail.com</h4>
                <div id="icon_wrap">
                    <a href="https://www.facebook.com/bourbonsourband" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/bourbonsourband/?hl=en" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-brands fa-tiktok"></a>
                </div>
                <h4>Lower Shotover, Queenstown, Otago, NZ, 9304</h4>
            </div>

            <!-- Map Column -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d296.51772205872436!2d168.78280288878065!3d-45.00527419209487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa9d51ff554b86199%3A0xb6557026b701cd36!2sBourbon%20Sour!5e0!3m2!1sen!2snz!4v1730237939097!5m2!1sen!2snz" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>


        <!-- Script for structured data markup -->
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "MusicGroup",
              "name": "Bourbon Sour",
              "url": "https://bourbonsourband.com",
              "sameAs": [
                "https://www.facebook.com/bourbonsourband",
                "https://www.instagram.com/bourbonsourband"
              ],
              "description": "Queenstown's Best Live Southern Rock Band for weddings, corporate events, and more."
            }
        </script>

        <!-- Breadcrumbs -->
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "BreadcrumbList",
              "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://bourbonsourband.com"
              },{
                "@type": "ListItem",
                "position": 2,
                "name": "About",
                "item": "https://bourbonsourband.com#about_title"
              }, {
                "@type": "ListItem",
                "position": 3,
                "name": "Testimonials",
                "item": "https://bourbonsourband.com#Testi_top"
              }, {
                "@type": "ListItem",
                "position": 4,
                "name": "Events",
                "item": "https://bourbonsourband.com/events/index.html"
              },{
                "@type": "ListItem",
                "position": 5,
                "name": "Audio/Listen",
                "item": "https://bourbonsourband.com#listen_top"
              }, {
                "@type": "ListItem",
                "position": 6,
                "name": "Video/Watch",
                "item": "https://bourbonsourband.com#watch_top"
              }, {
                "@type": "ListItem",
                "position": 7,
                "name": "Gallery/Photos",
                "item": "https://bourbonsourband.com#gallery_top"
              }, {
                "@type": "ListItem",
                "position": 8,
                "name": "Pricing",
                "item": "https://bourbonsourband.com#form_top"
              }, {
                "@type": "ListItem",
                "position": 9,
                "name": "Contact",
                "item": "https://bourbonsourband.com#contact_top"
              }
            ]
            }
        </script>

        <!-- Script for Events markup -->
        <
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Event",
              "name": "Bourbon Sour Live at Millbrook Resort",
              "startDate": "2024-11-22T17:00",
              "endDate": "2024-11-22T20:00",
              "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
              "eventStatus": "https://schema.org/EventScheduled",
              "location": {
                "@type": "Place",
                "name": "Millbrook Resort",
                "address": {
                  "@type": "PostalAddress",
                  "streetAddress": "Malaghans Road",
                  "addressLocality": "Arrowtown",
                  "postalCode": "9302",
                  "addressCountry": "NZ"
                }
              },
              "performer": {
                "@type": "MusicGroup",
                "name": "Bourbon Sour"
              },
              "offers": {
                "@type": "Offer",
                "url": "https://bourbonsourband.com/events/index.html",
                "price": "FREE",
                "priceCurrency": "NZD",
                "availability": "https://schema.org/InStock"
              },
              "description": "Join Bourbon Sour for a live performance at the beautiful Millbrook Resort in Arrowtown. Experience great music and a great atmosphere!",
              "url": "https://bourbonsourband.com/events/index.html"
            }
        </script>


        <!-- Script for FAQ Schema -->
        <script type="application/ld+json">
              {
              "@context": "https://schema.org",
              "@type": "FAQPage",
              "mainEntity": [
                {
                  "@type": "Question",
                  "name": "How can I book Bourbon Sour for my event?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "You can book Bourbon Sour by filling out the form on our website's contact page or emailing us directly."
                  }
                },
                {
                  "@type": "Question",
                  "name": "What type of events does Bourbon Sour perform at?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Bourbon Sour specializes in weddings, corporate events, private parties, and live concerts."
                  }
                }
              ]
            }
        </script>

        <!-- Local Business Schema -->

        <script type="application/ld+json">
            {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Bourbon Sour",
            "address": {
            "@type": "PostalAddress",
            "streetAddress": "Lower Shotover",
            "addressLocality": "Queenstown",
            "postalCode": "9304",
            "addressCountry": "NZ"
            },
            "telephone": "+6421634850",
            "url": "https://bourbonsourband.com",
            "image": "https://storage.googleapis.com/www.bourbonsourband.com/resources/bourbon_logo_new.png"
            }
        </script>

        <!-- Included Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

        <script>
            // Open the Modal
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            // Close the Modal
            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>
        
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{your-app-id}',
      cookie     : true,
      xfbml      : true,
      version    : '{api-version}'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
        <br><br>
    </div>
    <footer>
        <p>Thanks for stopping by!!</p>
        <br><br><br>
        <p>Site by DMHWolf Creative Services copyright 2023</p>
        <p>Photos by Dini Photography 2023</p>
        <p>Audio Production by NZ Composer</p>
        <p>All Media - All Rights Reserved - Bourbon Sour Band</p>
    </footer>


</body>
  <!-- Further Site Nav Footer -->
 </html> 

